REACT_APP_API_BASE_URL=https://api.apiv4.staging.medialem.com
REACT_APP_AUTH_BASE_URL=https://ngstaging.network.webservice.usermanagement.myem.io
REACT_APP_API_RESOURCES_URL=https://ngstaging.network.gway.enduser.myem.io/ng-api
REACT_APP_LOGO_URL=https://media-exp1.licdn.com/dms/image/C4D0BAQEKyb9rcLWorA/company-logo_200_200/0/1590575826627?e=2159024400&v=beta&t=B7nanP7XQz7mkRzqBvCSUwj9FCAq1pblZiZfiqLX_No
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBkYc2CYw-YCdNr_lgwYcyZGmYVUicCo8Y
REACT_APP_MSW_MOCK=disabled
REACT_APP_CLIENT_ICON_FOLDER=myem
REACT_APP_CLIENT_RGPD_REDIRECT=https://www.voltfase.fr/mentions-legales.html
REACT_APP_TITLE=MYEM | My Energy Manager
FAST_REFRESH='false'
REACT_APP_ANALYSIS_FEATURE_STATE='enabled'
REACT_APP_ADVICES_FEATURE_STATE='enabled'
REACT_APP_ADD_DELETE_HOUSING_FEATURE_STATE='enabled'
REACT_APP_EQUIPMENTS_ACCOMODATION_FEATURE_STATE='enabled'
REACT_APP_TEMP_PMAX_FEATURE_STATE='enabled'
REACT_APP_SGE_CONSENT_FEATURE_STATE='disabled'
REACT_APP_INSTALLATION_REQUESTS_FEATURE_STATE='enabled'
REACT_APP_ENPHASE_CONSENT_FEATURE_STATE='enabled'
REACT_APP_NOVU_BACKEND_URL='https://novu.api.ngstaging.myem.io'
REACT_APP_NOVU_SOCKET_URL='https://novu.ws.ngstaging.myem.io'
REACT_APP_NOVU_APPLICATION_IDENTIFIER='g5cmahUlmBuZ'
# This represent the production chart error, it should only be enabled to NED
REACT_APP_PRODUCTION_CHART_ERROR_STATE='enabled'
REACT_APP_SOLAR_EQUIPMENTS_FEATURE_STATE='enabled'
# Delete account functionality is disabled for NED
REACT_APP_DELETE_ACCOUNT_FEATURE_STATE="enabled"
REACT_APP_BASENAME_URL='/'

REACT_APP_FIREBASE_API_KEY="AIzaSyDig3jZmXsHtlL6BQDtTmNozhYjSKN_Ays"
REACT_APP_FIREBASE_AUTH_DOMAIN="lunar-reef-332511.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="lunar-reef-332511"
REACT_APP_FIREBASE_STORAGE_BUCKET="lunar-reef-332511.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1052502034983"
REACT_APP_FIREBASE_APP_ID="1:1052502034983:web:b793a3b2368e9c4b0b5c02"
REACT_APP_FIREBASE_VAPID_KEY="BCaZGjNRQP-MuoCgwaLqUgYjglDbBvoOIDvnGvFFpYHRZ-nQ9BAz6oE_dLOnh2l57QzGvTT9l_Uy5_nnWOsuBNM"
REACT_APP_BASENAME_URL=/
# User registration disabled only for NED Enduser
REACT_APP_USER_REGISTRATION_FEATURE_STATE="enabled"
REACT_APP_USER_REGISTRATION_AUTO_VALIDATE="false"

REACT_APP_GTM_ID=''