REACT_APP_API_BASE_URL=http://test.fake
REACT_APP_AUTH_BASE_URL=http://test.fake
REACT_APP_API_RESOURCES_URL=http://test.fake/api/v4
REACT_APP_LOGO_URL=https://media-exp1.licdn.com/dms/image/C4D0BAQEKyb9rcLWorA/company-logo_200_200/0/1590575826627?e=2159024400&v=beta&t=B7nanP7XQz7mkRzqBvCSUwj9FCAq1pblZiZfiqLX_No
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBkYc2CYw-YCdNr_lgwYcyZGmYVUicCo8Y
REACT_APP_SGE_CONSENT_FEATURE_STATE='enabled'
REACT_APP_PRODUCTION_CHART_ERROR_STATE='enabled'
REACT_APP_ENPHASE_CONSENT_FEATURE_STATE='enabled'
REACT_APP_POPUP_AFTER_REGISTRATION='disabled'
REACT_APP_ENERGY_PROVIDER_NAME="ALPIQ"
REACT_APP_PROFESSIONAL_REGISTER_FEATURE='enabled'
REACT_APP_ENERGY_PROVIDER_REGISTER_MAPPING_KEYS="civility=civilite|firstName=nom|lastName=prenom|email=email|phone=phone|address=adresse|zipCode=code|city=ville"
REACT_APP_ACTIVATE_CONTRACT_OTHER_PROVIDERS_AND_OFFERS="enabled"
# increase limit for debug output see: https://stackoverflow.com/questions/59763739/react-testing-library-some-portion-of-debugs-output-is-not-visible
DEBUG_PRINT_LIMIT=30000

