REACT_APP_API_BASE_URL=https://api.apiv4.staging.medialem.com
REACT_APP_AUTH_BASE_URL=https://webservice.usermanagement.staging.bl.myem.fr
REACT_APP_API_RESOURCES_URL=https://bl.gateway.staging.myem.fr/ng-api
REACT_APP_LOGO_URL=https://media-exp1.licdn.com/dms/image/C4D0BAQEKyb9rcLWorA/company-logo_200_200/0/1590575826627?e=2159024400&v=beta&t=B7nanP7XQz7mkRzqBvCSUwj9FCAq1pblZiZfiqLX_No
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBkYc2CYw-YCdNr_lgwYcyZGmYVUicCo8Y
REACT_APP_MSW_MOCK=disabled
REACT_APP_CLIENT_ICON_FOLDER=myem
REACT_APP_CLIENT_RGPD_REDIRECT=https://www.voltfase.fr/mentions-legales.html
REACT_APP_TITLE=MYEM | My Energy Manager
FAST_REFRESH=false
