apiVersion: v1
kind: Service
metadata:
  name: enduser-react
spec:
  selector:
    app: enduser-react
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 80
  type: {{ .Values.service.type }}